<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>1511230240000</ElapsedGameTime>
  <SessionName>BORODA</SessionName>
  <SpectatorPosition>
    <Position x="-371.25007580044235" y="407.50006104549897" z="-576.25012342634909" />
    <Forward x="0.577350259" y="0.577350259" z="-0.577350259" />
    <Up x="-0.4082483" y="0.8164966" z="0.4082483" />
  </SpectatorPosition>
  <CameraController>Entity</CameraController>
  <CameraEntity>147348749688106966</CameraEntity>
  <ControlledObject>147348749688106966</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2015-02-19T23:18:30.4906813+03:00</LastSaveTime>
  <WorldID>b407d243-153c-40c2-b48b-2a43a4d9672c</WorldID>
  <SpectatorDistance>5.96044731</SpectatorDistance>
  <ConnectedPlayers>
    <dictionary />
  </ConnectedPlayers>
  <DisconnectedPlayers>
    <dictionary />
  </DisconnectedPlayers>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>0</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId>
            <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
            <SubtypeId>WelderItem</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId>
            <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
            <SubtypeId>AngleGrinderItem</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId>
            <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
            <SubtypeId>HandDrillItem</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId>
            <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
            <SubtypeId>AutomaticRifleItem</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CubeBlock</TypeId>
            <SubtypeId>LargeHeavyBlockArmorBlock</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_CameraBlock</TypeId>
            <SubtypeId>LargeCameraBlock</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
            <SubtypeId>ConveyorTubeSmall</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
            <SubtypeId>ConveyorTubeSmallCurved</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId>
            <TypeId>MyObjectBuilder_ShipConnector</TypeId>
            <SubtypeId>Connector</SubtypeId>
          </DefinitionId>
        </Data>
      </Slot>
    </Slots>
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.22</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.87</Y>
        <Z>0.29</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.799999952</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">147348749688106966</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198000168026</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>1</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>256</MaxFloatingObjects>
    <EnvironmentHostility>NORMAL</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <RemoveTrash>false</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>1</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>1</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <ClientCanSave>false</ClientCanSave>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>1</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
  </Settings>
  <AppVersion>1069012</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>173383293056766330</FactionId>
        <Tag>ST1</Tag>
        <Name>SpaceTeam1</Name>
        <Description>We are the first!</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855875</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855873</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855895</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075856002</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075856049</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">144115188075855875</Key>
          <Value xsi:type="xsd:long">173383293056766330</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855873</Key>
          <Value xsi:type="xsd:long">173383293056766330</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855895</Key>
          <Value xsi:type="xsd:long">173383293056766330</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075856002</Key>
          <Value xsi:type="xsd:long">173383293056766330</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075856049</Key>
          <Value xsi:type="xsd:long">173383293056766330</Value>
        </item>
      </dictionary>
    </Players>
    <Relations />
    <Requests />
  </Factions>
  <Mods />
  <Scenario>
    <TypeId>MyObjectBuilder_ScenarioDefinition</TypeId>
    <SubtypeId>Asteroids</SubtypeId>
  </Scenario>
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855873</IdentityId>
      <DisplayName>Mr.Fiend</DisplayName>
      <CharacterEntityId>147348749688106966</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="0" z="0.05" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855874</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855875</IdentityId>
      <DisplayName>Lighter</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.08888889" y="1" z="1" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855876</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855877</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855878</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855879</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855880</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855881</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855882</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855883</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855884</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855885</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855886</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855887</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855888</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855889</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855890</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855891</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855892</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855893</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855894</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855895</IdentityId>
      <DisplayName>Ton</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="-0.8" z="0.6" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855897</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855898</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855899</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855900</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855901</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855902</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855903</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855904</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855905</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855906</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855907</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855908</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855909</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855910</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855911</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855912</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855913</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855914</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855915</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855916</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855917</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855918</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855919</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855920</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855921</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855922</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855923</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855924</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855925</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855926</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855927</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855928</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855929</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855930</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855931</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855932</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855933</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855934</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855935</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855936</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855937</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855938</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855939</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855940</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855941</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855942</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855943</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855944</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855945</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855946</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855947</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855948</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855949</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855950</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855951</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855952</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855953</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855954</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855955</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855956</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855957</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855958</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855959</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855960</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855961</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855962</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855963</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855964</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855965</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855966</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855967</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855968</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855969</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855970</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855971</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855972</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855973</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855974</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855975</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855976</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855977</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855978</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855979</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855980</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855981</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855982</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855983</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855984</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855985</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855986</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855987</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855988</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855989</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855990</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855991</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855992</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855993</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855994</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855995</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855996</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855997</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855998</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855999</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856000</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856001</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856002</IdentityId>
      <DisplayName>Mr.Fiend</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="0" z="0.05" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856003</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856004</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856005</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856006</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856007</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856008</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856009</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856010</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856011</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856012</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856013</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856014</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856015</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856016</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856017</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856018</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856019</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856020</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856021</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856022</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856023</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856024</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856025</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856026</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856027</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856028</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856029</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856030</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856031</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856032</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856033</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856034</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856035</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856036</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856037</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856038</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856039</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856040</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856041</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856042</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856043</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856044</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856045</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856046</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856047</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856048</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856049</IdentityId>
      <DisplayName>Ton</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.122" y="0.05" z="0.46" />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856050</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856051</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856052</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856053</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856054</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856055</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856056</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856057</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856058</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856059</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856060</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856061</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856062</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856063</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856064</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856065</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856066</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856067</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856068</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856069</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856070</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856071</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856072</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856073</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856074</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856075</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856076</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856077</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856078</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856079</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075856080</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>NORMAL</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198000168026</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Mr.Fiend</DisplayName>
          <IdentityId>144115188075855873</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Cockpit</TypeId>
                    <SubtypeId>LargeBlockCockpit</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>HandDrillItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>AutomaticRifleItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeHeavyBlockArmorBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CameraBlock</TypeId>
                    <SubtypeId>LargeCameraBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
                    <SubtypeId>ConveyorTubeSmall</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
                    <SubtypeId>ConveyorTubeSmallCurved</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ShipConnector</TypeId>
                    <SubtypeId>Connector</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
            </Slots>
            <ColorMaskHSVList>
              <Vector3>
                <X>0</X>
                <Y>-1</Y>
                <Z>0</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0.05</Z>
              </Vector3>
              <Vector3>
                <X>0.333333343</X>
                <Y>-0.48</Y>
                <Z>-0.25</Z>
              </Vector3>
              <Vector3>
                <X>0.575</X>
                <Y>0</Y>
                <Z>0</Z>
              </Vector3>
              <Vector3>
                <X>0.122222222</X>
                <Y>-0.1</Y>
                <Z>0.26</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.95</Y>
                <Z>0.4</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.96</Y>
                <Z>-0.22</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.85</Y>
                <Z>0.2</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>0.15</Y>
                <Z>0.25</Z>
              </Vector3>
              <Vector3>
                <X>0.333333343</X>
                <Y>-0.329999983</Y>
                <Z>-0.049999997</Z>
              </Vector3>
              <Vector3>
                <X>0.575</X>
                <Y>0.15</Y>
                <Z>0.2</Z>
              </Vector3>
              <Vector3>
                <X>0.122222222</X>
                <Y>0.87</Y>
                <Z>0.29</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.799999952</Y>
                <Z>0.6</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.809999943</Y>
                <Z>-0.3</Z>
              </Vector3>
            </ColorMaskHSVList>
          </Toolbar>
          <LastActivity>0</LastActivity>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>2.6125641161375115</Distance>
            <HeadAngle x="0.438750058" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="152807067933118687">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>56.589332580566413</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="151626505220142997">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>24.192572772411765</Distance>
              <HeadAngle x="21.2625027" y="-30.0374947" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="192583512135344226">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>36.303018734735943</Distance>
              <HeadAngle x="-2.36250019" y="-160.987518" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="207224567474890750">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>42.413680196545982</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="167827265605879710">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>24.192572772411765</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="200817674010971364">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>5.9604471319416934</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="177744953307382431">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>16.214320220595745</Distance>
              <HeadAngle x="17.28753" y="-268.987152" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="190884245942310201">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>18.719876452967576</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
        </Value>
      </item>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198024504857</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Lighter</DisplayName>
          <IdentityId>144115188075855875</IdentityId>
          <Connected>false</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>WelderItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_PhysicalGunObject</TypeId>
                    <SubtypeId>AngleGrinderItem</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CubeBlock</TypeId>
                    <SubtypeId>LargeBlockArmorBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ConveyorConnector</TypeId>
                    <SubtypeId>ConveyorTubeSmallCurved</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_CameraBlock</TypeId>
                    <SubtypeId>LargeCameraBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_Thrust</TypeId>
                    <SubtypeId>LargeBlockSmallThrust</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_MyProgrammableBlock</TypeId>
                    <SubtypeId>LargeProgrammableBlock</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_ShipConnector</TypeId>
                    <SubtypeId>ConnectorSmall</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId>
                    <TypeId>MyObjectBuilder_SolarPanel</TypeId>
                    <SubtypeId>LargeBlockSolarPanel</SubtypeId>
                  </DefinitionId>
                </Data>
              </Slot>
            </Slots>
            <ColorMaskHSVList>
              <Vector3>
                <X>0</X>
                <Y>-1</Y>
                <Z>0</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0.05</Z>
              </Vector3>
              <Vector3>
                <X>0.333333343</X>
                <Y>-0.48</Y>
                <Z>-0.25</Z>
              </Vector3>
              <Vector3>
                <X>0.575</X>
                <Y>0</Y>
                <Z>0</Z>
              </Vector3>
              <Vector3>
                <X>0.122222222</X>
                <Y>-0.1</Y>
                <Z>0.26</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.95</Y>
                <Z>0.4</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.96</Y>
                <Z>-0.22</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.85</Y>
                <Z>0.2</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>0.15</Y>
                <Z>0.25</Z>
              </Vector3>
              <Vector3>
                <X>0.333333343</X>
                <Y>-0.329999983</Y>
                <Z>-0.049999997</Z>
              </Vector3>
              <Vector3>
                <X>0.575</X>
                <Y>0.15</Y>
                <Z>0.2</Z>
              </Vector3>
              <Vector3>
                <X>0.122222222</X>
                <Y>0.87</Y>
                <Z>0.29</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.799999952</Y>
                <Z>0.6</Z>
              </Vector3>
              <Vector3>
                <X>0</X>
                <Y>-0.809999943</Y>
                <Z>-0.3</Z>
              </Vector3>
            </ColorMaskHSVList>
          </Toolbar>
          <LastActivity>0</LastActivity>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>2.6125641161375115</Distance>
            <HeadAngle x="0.438750058" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="202331350009444923">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>20.121796765995583</Distance>
              <HeadAngle x="-21.2625084" y="160.987732" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="197858062873449107">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>8.08649640423389</Distance>
              <HeadAngle x="-19.91252" y="209.587448" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="156443275945157335">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>7.3497626921892483</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="190884245942310201">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>22.463851613313679</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="166128179047972129">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>13.973468978713495</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="196235537118072282">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>8.08649640423389</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="177744953307382431">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>22.463851613313679</Distance>
              <HeadAngle x="29.0250225" y="-131.624863" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="174840362835858358">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="165252716605497378">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="162312182845086446">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="160306619214548231">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="153528393475478021">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="-5.089499" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="160625239556967360">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="-6.14249849" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="180514932312028001">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="181698026563834414">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>15.767999983842786</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="156757111086235167">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>19.495096899126214</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="151626505220142997">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>7.27842081495507</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="200817674010971364">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="11.1375122" y="-57.3750076" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="152807067933118687">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="210089461418506509">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>56.13825717490549</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="172677732430621363">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="199456068505848394">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="159033777814819675">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="167751129739622089">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>13.973468208697819</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="179445262476372443">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="157549307796360639">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>9.5293161868947127</Distance>
              <HeadAngle x="-1.49174976" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="194233315892038905">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="205368185974567853">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>5.9604471319416934</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="164516541210733986">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="157184821060166305">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>10.56610584563234</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="212000608992632522">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="190920298156914964">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="167827265605879710">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="208472058891531766">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>7.27842081495507</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="173128160841042808">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="194305324491516941">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="162010209120802179">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>34.295533970729345</Distance>
              <HeadAngle x="-18.8999748" y="-3.71250153" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="169541864560480201">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>51.252806647084618</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="190335805564767267">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>22.463852379659105</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="184420330375167701">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>16.214320220595745</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="192583512135344226">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>42.413680196545982</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="207224567474890750">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>42.413681030273445</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory>
    <MyObjectBuilder_ChatHistory>
      <IdentityId>144115188075855873</IdentityId>
      <PlayerChatHistory />
      <GlobalChatHistory>
        <Chat />
      </GlobalChatHistory>
    </MyObjectBuilder_ChatHistory>
  </ChatHistory>
  <FactionChatHistory />
  <NonPlayerIdentities />
  <Gps>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">144115188075855875</Key>
        <Value xsi:type="MyObjectBuilder_Gps">
          <Entries>
            <Entry>
              <name> </name>
              <description> </description>
              <coords>
                <X>1722.8</X>
                <Y>-559.56</Y>
                <Z>-765.45</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
            </Entry>
            <Entry>
              <name></name>
              <description> </description>
              <coords>
                <X>1938.1</X>
                <Y>-594.75</Y>
                <Z>-474.67</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
            </Entry>
            <Entry>
              <name>Platinum</name>
              <description> </description>
              <coords>
                <X>-66.02</X>
                <Y>539.48</Y>
                <Z>-675.67</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
            </Entry>
            <Entry>
              <name></name>
              <description> </description>
              <coords>
                <X>1567.69</X>
                <Y>-262.29</Y>
                <Z>453.95</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>false</showOnHud>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
</MyObjectBuilder_Checkpoint>